@RELATION ProcessorConfig

@ATTRIBUTE 'FileList' STRING
@ATTRIBUTE 'InputSourceType' {'RAW_FEATURE_LIST','PROCESSING_CONFIG'}
@ATTRIBUTE 'Input' STRING
@ATTRIBUTE 'ReductionSteps' STRING
@ATTRIBUTE 'Unit' {'MILLISECONDS','SAMPLES'}
@ATTRIBUTE 'AggregationWindowSize' NUMERIC
@ATTRIBUTE 'AggregationWindowStepSize' NUMERIC
@ATTRIBUTE 'MatrixToVectorMethod' STRING
@ATTRIBUTE 'FeatureDescription' STRING

@DATA
'/home/fpss23/gruppe04/workspace_fachprojekt/amuse-workspace/minf-songsuggestion/arff_infos/FileList.arff','RAW_FEATURE_LIST','/home/fpss23/gruppe04/workspace_fachprojekt/amuse-workspace/minf-songsuggestion/arff_infos/Features.arff','1-9','MILLISECONDS',-1,-1,'0[true_true]','proc08'
