@RELATION FeatureTable

@ATTRIBUTE 'Id' STRING
@ATTRIBUTE 'Description' STRING
@ATTRIBUTE 'ExtractorId' NUMERIC
@ATTRIBUTE 'WindowSize' NUMERIC
@ATTRIBUTE 'StepSize' NUMERIC
@ATTRIBUTE 'Dimensions' NUMERIC
@ATTRIBUTE 'FeatureType' {'WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric'}

@DATA
'0','Zero-crossing rate',0,512,512,1,'WindowedNumeric'
'7','Normalized energy of harmonic components',2,512,512,1,'WindowedNumeric'
'204','Chroma vector',1,512,512,24,'WindowedNumeric'
'418','Rhythmic clarity',4,66150,66150,1,'WindowedNumeric'
