@RELATION FeatureTable

@ATTRIBUTE 'Id' STRING
@ATTRIBUTE 'Description' STRING
@ATTRIBUTE 'ExtractorId' NUMERIC
@ATTRIBUTE 'WindowSize' NUMERIC
@ATTRIBUTE 'StepSize' NUMERIC
@ATTRIBUTE 'Dimensions' NUMERIC
@ATTRIBUTE 'FeatureType' {'WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','SegmentedString','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','WindowedNumeric','Event','WindowedNumeric','Event','Event','WindowedNumeric','Event','WindowedNumeric','Event','WindowedNumeric','WindowedNumeric'}

@DATA
'0','Zero-crossing rate',0,512,512,1,'WindowedNumeric'
'1','Linear prediction coefficients',0,512,512,10,'WindowedNumeric'
'2','Average distance between extremal spectral values and its variance',1,512,512,2,'WindowedNumeric'
'3','Average distance between zero-crossings of the time-domain signal and its variance',1,512,512,2,'WindowedNumeric'
'4','Root mean square',0,512,512,1,'WindowedNumeric'
'6','Low energy',0,512,512,1,'WindowedNumeric'
'7','Normalized energy of harmonic components',2,512,512,1,'WindowedNumeric'
'10','Tristimulus',2,512,512,2,'WindowedNumeric'
'11','RMS peak number in 3 seconds',4,66150,66150,1,'WindowedNumeric'
'12','RMS peak number above half of maximum peak in 3 seconds',4,66150,66150,1,'WindowedNumeric'
'14','Spectral centroid',1,512,512,1,'WindowedNumeric'
'15','Spectral irregularity',4,512,512,1,'WindowedNumeric'
'16','Spectral bandwidth',1,512,512,1,'WindowedNumeric'
'17','Spectral skewness',1,512,512,1,'WindowedNumeric'
'18','Spectral kurtosis',1,512,512,1,'WindowedNumeric'
'19','Spectral crest factor',1,512,512,4,'WindowedNumeric'
'20','Spectral flatness measure',1,512,512,4,'WindowedNumeric'
'21','Spectral extent',1,512,512,1,'WindowedNumeric'
'22','Spectral flux',0,512,512,1,'WindowedNumeric'
'23','Spectral brightness',4,512,512,1,'WindowedNumeric'
'24','Sensory roughness',4,1024,1024,1,'WindowedNumeric'
'25','Sub-band energy ratio',1,512,512,4,'WindowedNumeric'
'28','Mel frequency cepstral coefficients',0,512,512,13,'WindowedNumeric'
'29','Spectral slope',1,512,512,1,'WindowedNumeric'
'30','y-axis intercept',1,512,512,1,'WindowedNumeric'
'31','Discrepancy',1,512,512,1,'WindowedNumeric'
'32','Angles in phase domain',1,512,512,1,'WindowedNumeric'
'33','Distances in phase domain',1,512,512,1,'WindowedNumeric'
'39','Mel frequency cepstral coefficients - MIR Toolbox',4,512,512,13,'WindowedNumeric'
'40','Bark scale magnitudes',4,512,512,23,'WindowedNumeric'
'45','CMRARE cepstral modulation features with polynomial order 3',2,110250,110250,8,'WindowedNumeric'
'46','CMRARE cepstral modulation features with polynomial order 5',2,110250,110250,12,'WindowedNumeric'
'47','CMRARE cepstral modulation features with polynomial order 10',2,110250,110250,22,'WindowedNumeric'
'48','Delta MFCCs - MIR Toolbox',4,512,512,13,'WindowedNumeric'
'60','Zero-crossing rate for ERB bands',4,512,512,10,'WindowedNumeric'
'61','Root mean square for ERB bands',4,512,512,10,'WindowedNumeric'
'62','Spectral centroid for ERB bands',4,512,512,10,'WindowedNumeric'
'200','Fundamental frequency',2,512,512,1,'WindowedNumeric'
'201','Inharmonicity',4,512,512,1,'WindowedNumeric'
'202','Key and its clarity',4,512,512,2,'WindowedNumeric'
'203','Major/minor alignment',4,512,512,1,'WindowedNumeric'
'204','Chroma vector',1,512,512,24,'WindowedNumeric'
'205','Amplitude of maximum in the chromagram',1,512,512,1,'WindowedNumeric'
'206','Chroma vector - MIR Toolbox',4,512,512,12,'WindowedNumeric'
'207','Tone with maximum strength in the chromagram',1,512,512,1,'WindowedNumeric'
'209','Strengths of major keys',4,512,512,12,'WindowedNumeric'
'210','Strengths of minor keys',4,512,512,12,'WindowedNumeric'
'211','Amplitude, position and width of 1st spectral peak',1,512,512,3,'WindowedNumeric'
'212','Amplitude, position and width of 2nd spectral peak',1,512,512,3,'WindowedNumeric'
'213','Amplitude, position and width of 3rd spectral peak',1,512,512,3,'WindowedNumeric'
'214','Amplitude, position and width of 4th spectral peak',1,512,512,3,'WindowedNumeric'
'215','Amplitude, position and width of 5th spectral peak',1,512,512,3,'WindowedNumeric'
'216','Tonal centroid vector',4,512,512,6,'WindowedNumeric'
'217','Harmonic change detection function',4,512,512,1,'WindowedNumeric'
'218','Chroma Energy Normalized Statistics',5,4410,4410,12,'WindowedNumeric'
'219','Chroma DCT-Reduced log Pitch',5,4410,4410,12,'WindowedNumeric'
'220','Strengths of CRP cooccurrences',5,4410,4410,66,'WindowedNumeric'
'250','Chroma - NNLS',7,2048,2048,12,'WindowedNumeric'
'251','Bass chroma - NNLS',7,2048,2048,12,'WindowedNumeric'
'252','Semitone spectrum - NNLS',7,2048,2048,85,'WindowedNumeric'
'253','Local tuning - NNLS',7,8192,8192,1,'WindowedNumeric'
'254','Harmonic change - NNLS',7,2048,2048,1,'WindowedNumeric'
'255','Consonance - NNLS',7,2048,2048,1,'WindowedNumeric'
'256','Simplechord - NNLS',7,-1,-1,1,'SegmentedString'
'257','Number of different chords in 10s',7,220500,220500,1,'WindowedNumeric'
'258','Number of chord changes in 10s',7,220500,220500,1,'WindowedNumeric'
'259','Shares of the most frequent 20, 40 and 60 percents of chords with regard to their duration',7,220500,220500,3,'WindowedNumeric'
'260','Interval strengths estimated from 10 highest semitone peaks',7,2048,2048,12,'WindowedNumeric'
'261','Interval strengths estimated from the semitone peaks above 3/4 of the maximum peak',7,2048,2048,12,'WindowedNumeric'
'262','Chord Vector',7,512,512,20,'WindowedNumeric'
'263','Mel spectrum',8,2048,2048,128,'WindowedNumeric'
'264','Magnitude spectrum',8,2048,2048,1025,'WindowedNumeric'
'270','Chromaticity',9,16384,16384,1,'WindowedNumeric'
'271','Dyadicity',9,16384,16384,1,'WindowedNumeric'
'272','Triadicity',9,16384,16384,1,'WindowedNumeric'
'273','Diminished Quality',9,16384,16384,1,'WindowedNumeric'
'274','Diatonicity',9,16384,16384,1,'WindowedNumeric'
'275','Wholetoneness',9,16384,16384,1,'WindowedNumeric'
'276','Dissonance',9,16384,16384,1,'WindowedNumeric'
'400','Duration of music piece',2,-1,-1,1,'WindowedNumeric'
'401','Tempo',1,512,512,1,'WindowedNumeric'
'402','First relative periodicity amplitude peak',0,512,512,1,'WindowedNumeric'
'405','First periodicity peak in bpm',1,512,512,1,'WindowedNumeric'
'406','Second periodicity peak in bpm',1,512,512,1,'WindowedNumeric'
'407','Sum of correlated components',0,512,512,1,'WindowedNumeric'
'418','Rhythmic clarity',4,66150,66150,1,'WindowedNumeric'
'419','Onset times',4,-1,-1,1,'Event'
'420','Estimated onset number per minute',4,229376,229376,1,'WindowedNumeric'
'423','Attack times',4,-1,-1,1,'Event'
'424','Release times',4,-1,-1,1,'Event'
'425','Tempo based on onset times',4,66150,66150,1,'WindowedNumeric'
'426','Attack slopes',4,-1,-1,1,'Event'
'427','Five peaks of fluctuation curves summed across all bands',4,229376,229376,5,'WindowedNumeric'
'428','Rise times',4,-1,-1,1,'Event'
'429','Attack slopes as windowed numeric',4,512,512,1,'WindowedNumeric'
'430','Rise times as windowed numeric',4,512,512,1,'WindowedNumeric'
